# wpf-timeline

./: LICENSE  README.md  WpfTimeline.sln
.github/: dependabot.yml
.github/workflows/: build.yaml  publish.yml  release-drafter.yaml
DemoAppNet6/: App.xaml.cs  DemoAppNet6.csproj  LocalizedStrings.cs
DemoAppNet8/: DemoAppNet8.csproj  LocalizedStrings.cs  MainWindow.xaml.cs
DemoAppNet8/Properties/: Strings.Designer.cs
DemoAppNetFramework/: App.xaml.cs  DemoAppNetFramework.csproj  MainWindow.xaml
DemoAppNetFramework/Properties/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs
DemoApps/: README.md
DemoApps/DemoAppNet6/: App.xaml  App.xaml.cs  DemoAppNet6.csproj  LocalizedStrings.cs  MainWindow.xaml  MainWindow.xaml.cs
DemoApps/DemoAppNet6/Properties/: Strings.Designer.cs
DemoApps/DemoAppNet6/Resources/: Strings.Designer.cs
DemoApps/DemoAppNet8/: App.xaml  App.xaml.cs  DemoAppNet8.csproj  LocalizedStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DemoApps/DemoAppNet8/Resources/: Strings.Designer.cs
DemoApps/DemoAppNetFramework/: App.xaml  App.xaml.cs  DemoAppNetFramework.csproj  LocalizedStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
DemoApps/DemoAppNetFramework/Properties/: AssemblyInfo.cs
DemoApps/DemoAppNetFramework/Resources/: Strings.Designer.cs  Strings.resx
TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TestApp/Resources/: LocalizedStrings.cs  Strings.Designer.cs  Strings.en.resx  Strings.ko.resx
Tests/: Tests.csproj  TimelineBuilderTests.cs  TimelineViewModelTests.cs
WpfTimelineControl/: BooleanConverter.cs  ColorConverter.cs  ColorHelper.cs  Timeline.xaml  Timeline.xaml.cs  TimelineBuilder.cs  TimelineConstants.cs  TimelineData.cs  TimelineElementConverters.cs  TimelineElementMarginConverter.cs  TimelineElementWidthConverter.cs  TimelineElements.cs  TimelineEntryColorConverters.cs  TimelineModels.cs  TimelineViewModel.cs  ViewModelBase.cs  WpfTimelineControl.csproj  public.snk
WpfTimelineControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
