<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows7.0;net8.0-windows7.0;</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>

    <AssemblyName>WPFTimelineControl</AssemblyName>
    <Version>$(GitVersion_NuGetVersion)</Version>
    <AssemblyTitle>WPFTimelineControl</AssemblyTitle>
    <Authors>Luke Lane</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/llane12/wpf-timeline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/llane12/wpf-timeline.git</RepositoryUrl>
    <Copyright>Luke Lane</Copyright>
    <Description>Customisable timeline control for WPF applications.</Description>
    <Company />
    <Product>WPF Timeline Control</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>wpf control timeline</PackageTags>
    <Title>WPF Timeline Control</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>

    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>public.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(SolutionDir)\private.snk')">
    <PublicSign>false</PublicSign>
    <AssemblyOriginatorKeyFile>..\private.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="Icon.png" Pack="true" PackagePath="" />
    <None Remove="public.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
